<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExamenDocumentacióJava-ErikEgidoBlanes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ExamenDocumentacióJava-ErikEgidoBlanes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepieces.html">pieces</a></li><li class="navelem"><a class="el" href="classpieces_1_1_king.html">King</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pieces.King Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpieces_1_1_king.html">pieces.King</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpieces_1_1_king.html#af18ad8ae71d8f3b78f54ed079ebf0009">getx</a>()</td><td class="entry"><a class="el" href="classpieces_1_1_king.html">pieces.King</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpieces_1_1_king.html#a56357600c81542772091388891fe772b">gety</a>()</td><td class="entry"><a class="el" href="classpieces_1_1_king.html">pieces.King</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpieces_1_1_king.html#a9634b953030b6a6bb696465a24136481">King</a>(String i, String p, int c, int x, int y)</td><td class="entry"><a class="el" href="classpieces_1_1_king.html">pieces.King</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpieces_1_1_king.html#ac6682724966b9265afe3f7f4ed4610f1">move</a>(Cell state[][], int x, int y)</td><td class="entry"><a class="el" href="classpieces_1_1_king.html">pieces.King</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpieces_1_1_king.html#a50abc32a712bcea91dd14ab56271fb3e">setx</a>(int x)</td><td class="entry"><a class="el" href="classpieces_1_1_king.html">pieces.King</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpieces_1_1_king.html#ad2cc9233c35a950bedc47bf7626d0b4d">sety</a>(int y)</td><td class="entry"><a class="el" href="classpieces_1_1_king.html">pieces.King</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
