<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExamenDocumentacióJava-ErikEgidoBlanes: pieces.King Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ExamenDocumentacióJava-ErikEgidoBlanes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepieces.html">pieces</a></li><li class="navelem"><a class="el" href="classpieces_1_1_king.html">King</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpieces_1_1_king-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">pieces.King Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pieces.King:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpieces_1_1_king.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9634b953030b6a6bb696465a24136481"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_king.html#a9634b953030b6a6bb696465a24136481">King</a> (String i, String p, int c, int x, int y)</td></tr>
<tr class="separator:a9634b953030b6a6bb696465a24136481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50abc32a712bcea91dd14ab56271fb3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_king.html#a50abc32a712bcea91dd14ab56271fb3e">setx</a> (int x)</td></tr>
<tr class="separator:a50abc32a712bcea91dd14ab56271fb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2cc9233c35a950bedc47bf7626d0b4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_king.html#ad2cc9233c35a950bedc47bf7626d0b4d">sety</a> (int y)</td></tr>
<tr class="separator:ad2cc9233c35a950bedc47bf7626d0b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18ad8ae71d8f3b78f54ed079ebf0009"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_king.html#af18ad8ae71d8f3b78f54ed079ebf0009">getx</a> ()</td></tr>
<tr class="separator:af18ad8ae71d8f3b78f54ed079ebf0009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56357600c81542772091388891fe772b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_king.html#a56357600c81542772091388891fe772b">gety</a> ()</td></tr>
<tr class="separator:a56357600c81542772091388891fe772b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6682724966b9265afe3f7f4ed4610f1"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; Cell &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_king.html#ac6682724966b9265afe3f7f4ed4610f1">move</a> (Cell state[][], int x, int y)</td></tr>
<tr class="separator:ac6682724966b9265afe3f7f4ed4610f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9634b953030b6a6bb696465a24136481" name="a9634b953030b6a6bb696465a24136481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9634b953030b6a6bb696465a24136481">&#9670;&#160;</a></span>King()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pieces.King.King </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor de la clase King </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>String que representa el id de la pieza </td></tr>
    <tr><td class="paramname">p</td><td>String que representa la ruta de la imagen asociada a la pieza </td></tr>
    <tr><td class="paramname">c</td><td>int que representa el color de la pieza (0 para blancas, 1 para negras) </td></tr>
    <tr><td class="paramname">x</td><td>int que representa la posición en x de la pieza en el tablero </td></tr>
    <tr><td class="paramname">y</td><td>int que representa la posición en y de la pieza en el tablero </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af18ad8ae71d8f3b78f54ed079ebf0009" name="af18ad8ae71d8f3b78f54ed079ebf0009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18ad8ae71d8f3b78f54ed079ebf0009">&#9670;&#160;</a></span>getx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pieces.King.getx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método getx que devuelve la posición en x de la pieza </p><dl class="section return"><dt>Returns</dt><dd>int que representa la posición en x de la pieza en el tablero </dd></dl>

</div>
</div>
<a id="a56357600c81542772091388891fe772b" name="a56357600c81542772091388891fe772b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56357600c81542772091388891fe772b">&#9670;&#160;</a></span>gety()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pieces.King.gety </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método gety que devuelve la posición en y de la pieza </p><dl class="section return"><dt>Returns</dt><dd>int que representa la posición en y de la pieza en el tablero </dd></dl>

</div>
</div>
<a id="ac6682724966b9265afe3f7f4ed4610f1" name="ac6682724966b9265afe3f7f4ed4610f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6682724966b9265afe3f7f4ed4610f1">&#9670;&#160;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt; Cell &gt; pieces.King.move </td>
          <td>(</td>
          <td class="paramtype">Cell&#160;</td>
          <td class="paramname"><em>state</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método move que sobrescribe el de la clase Piece. Devuelve un ArrayList con las celdas a las que la pieza puede moverse. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Cell[][] que representa el estado actual del tablero </td></tr>
    <tr><td class="paramname">x</td><td>int que representa la posición en x de la pieza en el tablero </td></tr>
    <tr><td class="paramname">y</td><td>int que representa la posición en y de la pieza en el tablero </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ArrayList&lt;Cell&gt; con las celdas a las que la pieza puede moverse </dd></dl>

</div>
</div>
<a id="a50abc32a712bcea91dd14ab56271fb3e" name="a50abc32a712bcea91dd14ab56271fb3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50abc32a712bcea91dd14ab56271fb3e">&#9670;&#160;</a></span>setx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pieces.King.setx </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método setx que establece la posición en x de la pieza </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>int que representa la posición en x de la pieza en el tablero </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad2cc9233c35a950bedc47bf7626d0b4d" name="ad2cc9233c35a950bedc47bf7626d0b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2cc9233c35a950bedc47bf7626d0b4d">&#9670;&#160;</a></span>sety()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pieces.King.sety </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método sety que establece la posición en y de la pieza </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>int que representa la posición en y de la pieza en el tablero </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>King.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
