<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExamenDocumentacióJava-ErikEgidoBlanes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ExamenDocumentacióJava-ErikEgidoBlanes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepieces.html">pieces</a></li><li class="navelem"><a class="el" href="classpieces_1_1_pieza.html">Pieza</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pieces.Pieza Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpieces_1_1_pieza.html">pieces.Pieza</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpieces_1_1_pieza.html#a07fdbf1190615e33572382bc4fc04b56">getColor</a>()</td><td class="entry"><a class="el" href="classpieces_1_1_pieza.html">pieces.Pieza</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpieces_1_1_pieza.html#a5394e895270f36acd4bbc6ba7d0075f8">getCopia</a>()</td><td class="entry"><a class="el" href="classpieces_1_1_pieza.html">pieces.Pieza</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpieces_1_1_pieza.html#a507c1f8508febc6717c4a6cee60cab8a">getId</a>()</td><td class="entry"><a class="el" href="classpieces_1_1_pieza.html">pieces.Pieza</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpieces_1_1_pieza.html#a535465c46241775fa1e49ade0d55d8b4">getPath</a>()</td><td class="entry"><a class="el" href="classpieces_1_1_pieza.html">pieces.Pieza</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpieces_1_1_pieza.html#ab43bf5fb081d3492f09d6dfac350f91b">move</a>(Cell pos[][], int x, int y)</td><td class="entry"><a class="el" href="classpieces_1_1_pieza.html">pieces.Pieza</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpieces_1_1_pieza.html#ad8be5506cbaa4d65d1d348dbb5b8451c">possiblemoves</a></td><td class="entry"><a class="el" href="classpieces_1_1_pieza.html">pieces.Pieza</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpieces_1_1_pieza.html#a60ad9663b61e81c01f35337b87d5bcf7">setColor</a>(int c)</td><td class="entry"><a class="el" href="classpieces_1_1_pieza.html">pieces.Pieza</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpieces_1_1_pieza.html#a65dd4d328f6b878efa30a800452c0adb">setId</a>(String id)</td><td class="entry"><a class="el" href="classpieces_1_1_pieza.html">pieces.Pieza</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpieces_1_1_pieza.html#a358b1cd29dfe86288b4c7b70385d9d5f">setPath</a>(String path)</td><td class="entry"><a class="el" href="classpieces_1_1_pieza.html">pieces.Pieza</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
