<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExamenDocumentacióJava-ErikEgidoBlanes: pieces.Pieza Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ExamenDocumentacióJava-ErikEgidoBlanes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepieces.html">pieces</a></li><li class="navelem"><a class="el" href="classpieces_1_1_pieza.html">Pieza</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classpieces_1_1_pieza-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">pieces.Pieza Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pieces.Pieza:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpieces_1_1_pieza.png" usemap="#pieces.Pieza_map" alt=""/>
  <map id="pieces.Pieza_map" name="pieces.Pieza_map">
<area href="classpieces_1_1_caballo.html" alt="pieces.Caballo" shape="rect" coords="0,112,96,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab43bf5fb081d3492f09d6dfac350f91b"><td class="memItemLeft" align="right" valign="top">abstract ArrayList&lt; Cell &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_pieza.html#ab43bf5fb081d3492f09d6dfac350f91b">move</a> (Cell pos[][], int x, int y)</td></tr>
<tr class="separator:ab43bf5fb081d3492f09d6dfac350f91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dd4d328f6b878efa30a800452c0adb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_pieza.html#a65dd4d328f6b878efa30a800452c0adb">setId</a> (String id)</td></tr>
<tr class="separator:a65dd4d328f6b878efa30a800452c0adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358b1cd29dfe86288b4c7b70385d9d5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_pieza.html#a358b1cd29dfe86288b4c7b70385d9d5f">setPath</a> (String path)</td></tr>
<tr class="separator:a358b1cd29dfe86288b4c7b70385d9d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ad9663b61e81c01f35337b87d5bcf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_pieza.html#a60ad9663b61e81c01f35337b87d5bcf7">setColor</a> (int c)</td></tr>
<tr class="separator:a60ad9663b61e81c01f35337b87d5bcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535465c46241775fa1e49ade0d55d8b4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_pieza.html#a535465c46241775fa1e49ade0d55d8b4">getPath</a> ()</td></tr>
<tr class="separator:a535465c46241775fa1e49ade0d55d8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507c1f8508febc6717c4a6cee60cab8a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_pieza.html#a507c1f8508febc6717c4a6cee60cab8a">getId</a> ()</td></tr>
<tr class="separator:a507c1f8508febc6717c4a6cee60cab8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fdbf1190615e33572382bc4fc04b56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_pieza.html#a07fdbf1190615e33572382bc4fc04b56">getColor</a> ()</td></tr>
<tr class="separator:a07fdbf1190615e33572382bc4fc04b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5394e895270f36acd4bbc6ba7d0075f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpieces_1_1_pieza.html">Pieza</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_pieza.html#a5394e895270f36acd4bbc6ba7d0075f8">getCopia</a> ()  throws CloneNotSupportedException</td></tr>
<tr class="separator:a5394e895270f36acd4bbc6ba7d0075f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad8be5506cbaa4d65d1d348dbb5b8451c"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; Cell &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_pieza.html#ad8be5506cbaa4d65d1d348dbb5b8451c">possiblemoves</a> = new ArrayList&lt;Cell&gt;()</td></tr>
<tr class="separator:ad8be5506cbaa4d65d1d348dbb5b8451c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a07fdbf1190615e33572382bc4fc04b56" name="a07fdbf1190615e33572382bc4fc04b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07fdbf1190615e33572382bc4fc04b56">&#9670;&#160;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pieces.Pieza.getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtiene el color de la pieza. </p><dl class="section return"><dt>Returns</dt><dd>Color de la pieza. </dd></dl>

</div>
</div>
<a id="a5394e895270f36acd4bbc6ba7d0075f8" name="a5394e895270f36acd4bbc6ba7d0075f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5394e895270f36acd4bbc6ba7d0075f8">&#9670;&#160;</a></span>getCopia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpieces_1_1_pieza.html">Pieza</a> pieces.Pieza.getCopia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws CloneNotSupportedException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtiene una copia de la pieza. </p><dl class="section return"><dt>Returns</dt><dd>Copia de la pieza. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">CloneNotSupportedException</td><td>Si la clonación no es soportada por la clase. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a507c1f8508febc6717c4a6cee60cab8a" name="a507c1f8508febc6717c4a6cee60cab8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507c1f8508febc6717c4a6cee60cab8a">&#9670;&#160;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String pieces.Pieza.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtiene el identificador de la pieza. </p><dl class="section return"><dt>Returns</dt><dd>Identificador de la pieza. </dd></dl>

</div>
</div>
<a id="a535465c46241775fa1e49ade0d55d8b4" name="a535465c46241775fa1e49ade0d55d8b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535465c46241775fa1e49ade0d55d8b4">&#9670;&#160;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String pieces.Pieza.getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtiene la ruta de la imagen de la pieza. </p><dl class="section return"><dt>Returns</dt><dd>Ruta de la imagen de la pieza. </dd></dl>

</div>
</div>
<a id="ab43bf5fb081d3492f09d6dfac350f91b" name="ab43bf5fb081d3492f09d6dfac350f91b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43bf5fb081d3492f09d6dfac350f91b">&#9670;&#160;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract ArrayList&lt; Cell &gt; pieces.Pieza.move </td>
          <td>(</td>
          <td class="paramtype">Cell&#160;</td>
          <td class="paramname"><em>pos</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Función abstracta que debe ser implementada en las subclases para definir los movimientos de la pieza.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Tablero de juego.</td></tr>
    <tr><td class="paramname">x</td><td>Coordenada x de la posición actual de la pieza.</td></tr>
    <tr><td class="paramname">y</td><td>Coordenada y de la posición actual de la pieza.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Lista de celdas a las que puede moverse la pieza. </dd></dl>

</div>
</div>
<a id="a60ad9663b61e81c01f35337b87d5bcf7" name="a60ad9663b61e81c01f35337b87d5bcf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ad9663b61e81c01f35337b87d5bcf7">&#9670;&#160;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pieces.Pieza.setColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Establece el color de la pieza. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Color de la pieza. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65dd4d328f6b878efa30a800452c0adb" name="a65dd4d328f6b878efa30a800452c0adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65dd4d328f6b878efa30a800452c0adb">&#9670;&#160;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pieces.Pieza.setId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Establece el identificador de la pieza.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identificador de la pieza. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a358b1cd29dfe86288b4c7b70385d9d5f" name="a358b1cd29dfe86288b4c7b70385d9d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358b1cd29dfe86288b4c7b70385d9d5f">&#9670;&#160;</a></span>setPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pieces.Pieza.setPath </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Establece la ruta de la imagen de la pieza. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Ruta de la imagen de la pieza. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad8be5506cbaa4d65d1d348dbb5b8451c" name="ad8be5506cbaa4d65d1d348dbb5b8451c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8be5506cbaa4d65d1d348dbb5b8451c">&#9670;&#160;</a></span>possiblemoves</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;Cell&gt; pieces.Pieza.possiblemoves = new ArrayList&lt;Cell&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lista de posibles movimientos de la pieza. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Piece.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
