<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExamenDocumentacióJava-ErikEgidoBlanes: pieces.Caballo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ExamenDocumentacióJava-ErikEgidoBlanes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepieces.html">pieces</a></li><li class="navelem"><a class="el" href="classpieces_1_1_caballo.html">Caballo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpieces_1_1_caballo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">pieces.Caballo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pieces.Caballo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpieces_1_1_caballo.png" usemap="#pieces.Caballo_map" alt=""/>
  <map id="pieces.Caballo_map" name="pieces.Caballo_map">
<area href="classpieces_1_1_pieza.html" alt="pieces.Pieza" shape="rect" coords="0,56,96,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44169ab33e0c232bdf8ca7d04c167d62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_caballo.html#a44169ab33e0c232bdf8ca7d04c167d62">Caballo</a> (String i, String p, int c)</td></tr>
<tr class="separator:a44169ab33e0c232bdf8ca7d04c167d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65c1060551a3e032aea1ddb624c1383"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; Celda &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_caballo.html#ae65c1060551a3e032aea1ddb624c1383">mover</a> (Celda state[][], int x, int y)</td></tr>
<tr class="separator:ae65c1060551a3e032aea1ddb624c1383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpieces_1_1_pieza"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpieces_1_1_pieza')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpieces_1_1_pieza.html">pieces.Pieza</a></td></tr>
<tr class="memitem:ab43bf5fb081d3492f09d6dfac350f91b inherit pub_methods_classpieces_1_1_pieza"><td class="memItemLeft" align="right" valign="top">abstract ArrayList&lt; Cell &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_pieza.html#ab43bf5fb081d3492f09d6dfac350f91b">move</a> (Cell pos[][], int x, int y)</td></tr>
<tr class="separator:ab43bf5fb081d3492f09d6dfac350f91b inherit pub_methods_classpieces_1_1_pieza"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dd4d328f6b878efa30a800452c0adb inherit pub_methods_classpieces_1_1_pieza"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_pieza.html#a65dd4d328f6b878efa30a800452c0adb">setId</a> (String id)</td></tr>
<tr class="separator:a65dd4d328f6b878efa30a800452c0adb inherit pub_methods_classpieces_1_1_pieza"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358b1cd29dfe86288b4c7b70385d9d5f inherit pub_methods_classpieces_1_1_pieza"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_pieza.html#a358b1cd29dfe86288b4c7b70385d9d5f">setPath</a> (String path)</td></tr>
<tr class="separator:a358b1cd29dfe86288b4c7b70385d9d5f inherit pub_methods_classpieces_1_1_pieza"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ad9663b61e81c01f35337b87d5bcf7 inherit pub_methods_classpieces_1_1_pieza"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_pieza.html#a60ad9663b61e81c01f35337b87d5bcf7">setColor</a> (int c)</td></tr>
<tr class="separator:a60ad9663b61e81c01f35337b87d5bcf7 inherit pub_methods_classpieces_1_1_pieza"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535465c46241775fa1e49ade0d55d8b4 inherit pub_methods_classpieces_1_1_pieza"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_pieza.html#a535465c46241775fa1e49ade0d55d8b4">getPath</a> ()</td></tr>
<tr class="separator:a535465c46241775fa1e49ade0d55d8b4 inherit pub_methods_classpieces_1_1_pieza"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507c1f8508febc6717c4a6cee60cab8a inherit pub_methods_classpieces_1_1_pieza"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_pieza.html#a507c1f8508febc6717c4a6cee60cab8a">getId</a> ()</td></tr>
<tr class="separator:a507c1f8508febc6717c4a6cee60cab8a inherit pub_methods_classpieces_1_1_pieza"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fdbf1190615e33572382bc4fc04b56 inherit pub_methods_classpieces_1_1_pieza"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_pieza.html#a07fdbf1190615e33572382bc4fc04b56">getColor</a> ()</td></tr>
<tr class="separator:a07fdbf1190615e33572382bc4fc04b56 inherit pub_methods_classpieces_1_1_pieza"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5394e895270f36acd4bbc6ba7d0075f8 inherit pub_methods_classpieces_1_1_pieza"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpieces_1_1_pieza.html">Pieza</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_pieza.html#a5394e895270f36acd4bbc6ba7d0075f8">getCopia</a> ()  throws CloneNotSupportedException</td></tr>
<tr class="separator:a5394e895270f36acd4bbc6ba7d0075f8 inherit pub_methods_classpieces_1_1_pieza"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classpieces_1_1_pieza"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpieces_1_1_pieza')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpieces_1_1_pieza.html">pieces.Pieza</a></td></tr>
<tr class="memitem:ad8be5506cbaa4d65d1d348dbb5b8451c inherit pro_attribs_classpieces_1_1_pieza"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; Cell &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_pieza.html#ad8be5506cbaa4d65d1d348dbb5b8451c">possiblemoves</a> = new ArrayList&lt;Cell&gt;()</td></tr>
<tr class="separator:ad8be5506cbaa4d65d1d348dbb5b8451c inherit pro_attribs_classpieces_1_1_pieza"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a44169ab33e0c232bdf8ca7d04c167d62" name="a44169ab33e0c232bdf8ca7d04c167d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44169ab33e0c232bdf8ca7d04c167d62">&#9670;&#160;</a></span>Caballo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pieces.Caballo.Caballo </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor de la clase Caballo.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Identificador de la pieza. </td></tr>
    <tr><td class="paramname">p</td><td>Ruta de la imagen de la pieza. </td></tr>
    <tr><td class="paramname">c</td><td>Color de la pieza (BLANCO o NEGRO). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae65c1060551a3e032aea1ddb624c1383" name="ae65c1060551a3e032aea1ddb624c1383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65c1060551a3e032aea1ddb624c1383">&#9670;&#160;</a></span>mover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt; Celda &gt; pieces.Caballo.mover </td>
          <td>(</td>
          <td class="paramtype">Celda&#160;</td>
          <td class="paramname"><em>state</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Función que devuelve una lista con las celdas a las que el caballo puede moverse.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Estado actual del tablero. </td></tr>
    <tr><td class="paramname">x</td><td>Fila de la celda actual de la pieza. </td></tr>
    <tr><td class="paramname">y</td><td>Columna de la celda actual de la pieza. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Lista con las celdas a las que el caballo puede moverse. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Knight.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
