<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExamenDocumentacióJava-ErikEgidoBlanes: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ExamenDocumentacióJava-ErikEgidoBlanes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>Bishop()&#160;:&#160;<a class="el" href="classpieces_1_1_bishop.html#ab05e1a97eca03699aa291bfa43c6efce">pieces.Bishop</a></li>
<li>Caballo()&#160;:&#160;<a class="el" href="classpieces_1_1_caballo.html#a44169ab33e0c232bdf8ca7d04c167d62">pieces.Caballo</a></li>
<li>getColor()&#160;:&#160;<a class="el" href="classpieces_1_1_pieza.html#a07fdbf1190615e33572382bc4fc04b56">pieces.Pieza</a></li>
<li>getCopia()&#160;:&#160;<a class="el" href="classpieces_1_1_pieza.html#a5394e895270f36acd4bbc6ba7d0075f8">pieces.Pieza</a></li>
<li>getId()&#160;:&#160;<a class="el" href="classpieces_1_1_pieza.html#a507c1f8508febc6717c4a6cee60cab8a">pieces.Pieza</a></li>
<li>getPath()&#160;:&#160;<a class="el" href="classpieces_1_1_pieza.html#a535465c46241775fa1e49ade0d55d8b4">pieces.Pieza</a></li>
<li>getx()&#160;:&#160;<a class="el" href="classpieces_1_1_king.html#af18ad8ae71d8f3b78f54ed079ebf0009">pieces.King</a></li>
<li>gety()&#160;:&#160;<a class="el" href="classpieces_1_1_king.html#a56357600c81542772091388891fe772b">pieces.King</a></li>
<li>King()&#160;:&#160;<a class="el" href="classpieces_1_1_king.html#a9634b953030b6a6bb696465a24136481">pieces.King</a></li>
<li>move()&#160;:&#160;<a class="el" href="classpieces_1_1_bishop.html#add848b90ce11c1fe97530d9126ab41b8">pieces.Bishop</a>, <a class="el" href="classpieces_1_1_king.html#ac6682724966b9265afe3f7f4ed4610f1">pieces.King</a>, <a class="el" href="classpieces_1_1_pawn.html#aad576e0f9ce91768c0d2bc64dd0edb8f">pieces.Pawn</a>, <a class="el" href="classpieces_1_1_pieza.html#ab43bf5fb081d3492f09d6dfac350f91b">pieces.Pieza</a>, <a class="el" href="classpieces_1_1_queen.html#a248ca7e20356b7a25287df0776e87a32">pieces.Queen</a></li>
<li>mover()&#160;:&#160;<a class="el" href="classpieces_1_1_caballo.html#ae65c1060551a3e032aea1ddb624c1383">pieces.Caballo</a></li>
<li>Pawn()&#160;:&#160;<a class="el" href="classpieces_1_1_pawn.html#ab0f92a6f170756df336233a9e5da8849">pieces.Pawn</a></li>
<li>setColor()&#160;:&#160;<a class="el" href="classpieces_1_1_pieza.html#a60ad9663b61e81c01f35337b87d5bcf7">pieces.Pieza</a></li>
<li>setId()&#160;:&#160;<a class="el" href="classpieces_1_1_pieza.html#a65dd4d328f6b878efa30a800452c0adb">pieces.Pieza</a></li>
<li>setPath()&#160;:&#160;<a class="el" href="classpieces_1_1_pieza.html#a358b1cd29dfe86288b4c7b70385d9d5f">pieces.Pieza</a></li>
<li>setx()&#160;:&#160;<a class="el" href="classpieces_1_1_king.html#a50abc32a712bcea91dd14ab56271fb3e">pieces.King</a></li>
<li>sety()&#160;:&#160;<a class="el" href="classpieces_1_1_king.html#ad2cc9233c35a950bedc47bf7626d0b4d">pieces.King</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
