<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExamenDocumentacióJava-ErikEgidoBlanes: Package pieces</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ExamenDocumentacióJava-ErikEgidoBlanes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Package pieces</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_bishop.html">Bishop</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_caballo.html">Caballo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_king.html">King</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_pawn.html">Pawn</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_pieza.html">Pieza</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_queen.html">Queen</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_rook.html">Rook</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Erik Egido Blanes </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>2023-05-05</dd></dl>
<p>Classe de la figura que representa al Rey. </p><dl class="section author"><dt>Author</dt><dd>Erik Egido Blanes </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>2023-05-05 Clase <a class="el" href="classpieces_1_1_king.html">King</a> que representa una pieza del juego de ajedrez. Extiende la clase Piece y sobrescribe el método move() y isindanger() </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Piece</dd></dl>
<p>Clase que representa a un caballo en el juego de ajedrez. </p><dl class="section author"><dt>Author</dt><dd>Erik Egido Blanes </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>2023-05-05</dd></dl>
<p>Clase que representa a un peon en el juego de ajedrez. </p><dl class="section author"><dt>Author</dt><dd>Erik Egido Blanes </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>2023-05-05</dd></dl>
<p>Clase que representa a una pieza general en el juego de ajedrez, esta es una classe abstracta porque es la madre de todas las piezas. </p><dl class="section author"><dt>Author</dt><dd>Erik Egido Blanes </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>2023-05-05</dd></dl>
<p>Clase que representa a una Reina en el juego de ajedrez. </p><dl class="section author"><dt>Author</dt><dd>Erik Egido Blanes </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>2023-05-05</dd></dl>
<p>Clase que representa a una Torre en el juego de ajedrez. </p><dl class="section author"><dt>Author</dt><dd>Erik Egido Blanes </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>2023-05-05 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
