\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classpieces_1_1_bishop}{pieces.\+Bishop}} }{\pageref{classpieces_1_1_bishop}}{}
\item\contentsline{section}{\mbox{\hyperlink{classpieces_1_1_caballo}{pieces.\+Caballo}} }{\pageref{classpieces_1_1_caballo}}{}
\item\contentsline{section}{\mbox{\hyperlink{classpieces_1_1_king}{pieces.\+King}} }{\pageref{classpieces_1_1_king}}{}
\item\contentsline{section}{\mbox{\hyperlink{classpieces_1_1_pawn}{pieces.\+Pawn}} }{\pageref{classpieces_1_1_pawn}}{}
\item\contentsline{section}{\mbox{\hyperlink{classpieces_1_1_pieza}{pieces.\+Pieza}} }{\pageref{classpieces_1_1_pieza}}{}
\item\contentsline{section}{\mbox{\hyperlink{classpieces_1_1_queen}{pieces.\+Queen}} }{\pageref{classpieces_1_1_queen}}{}
\item\contentsline{section}{\mbox{\hyperlink{classpieces_1_1_rook}{pieces.\+Rook}} }{\pageref{classpieces_1_1_rook}}{}
\end{DoxyCompactList}
