\hypertarget{classpieces_1_1_pawn}{}\doxysection{pieces.\+Pawn Class Reference}
\label{classpieces_1_1_pawn}\index{pieces.Pawn@{pieces.Pawn}}
Inheritance diagram for pieces.\+Pawn\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classpieces_1_1_pawn}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classpieces_1_1_pawn_ab0f92a6f170756df336233a9e5da8849}{Pawn}} (String i, String p, int c)
\item 
Array\+List$<$ Cell $>$ \mbox{\hyperlink{classpieces_1_1_pawn_aad576e0f9ce91768c0d2bc64dd0edb8f}{move}} (Cell state\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}, int x, int y)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classpieces_1_1_pawn_ab0f92a6f170756df336233a9e5da8849}\label{classpieces_1_1_pawn_ab0f92a6f170756df336233a9e5da8849}} 
\index{pieces.Pawn@{pieces.Pawn}!Pawn@{Pawn}}
\index{Pawn@{Pawn}!pieces.Pawn@{pieces.Pawn}}
\doxysubsubsection{\texorpdfstring{Pawn()}{Pawn()}}
{\footnotesize\ttfamily pieces.\+Pawn.\+Pawn (\begin{DoxyParamCaption}\item[{String}]{i,  }\item[{String}]{p,  }\item[{int}]{c }\end{DoxyParamCaption})}

Constructor de la clase Pawn.


\begin{DoxyParams}{Parameters}
{\em i} & Identificador de la pieza. \\
\hline
{\em p} & Ruta de la imagen asociada a la pieza. \\
\hline
{\em c} & Color de la pieza (0 para blanco, 1 para negro). \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classpieces_1_1_pawn_aad576e0f9ce91768c0d2bc64dd0edb8f}\label{classpieces_1_1_pawn_aad576e0f9ce91768c0d2bc64dd0edb8f}} 
\index{pieces.Pawn@{pieces.Pawn}!move@{move}}
\index{move@{move}!pieces.Pawn@{pieces.Pawn}}
\doxysubsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily Array\+List$<$ Cell $>$ pieces.\+Pawn.\+move (\begin{DoxyParamCaption}\item[{Cell}]{state\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]},  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}

Método que calcula los posibles movimientos de una pieza Peón.


\begin{DoxyParams}{Parameters}
{\em state} & Matriz que representa el estado actual del tablero.\\
\hline
{\em x} & Coordenada x de la posición de la pieza.\\
\hline
{\em y} & Coordenada y de la posición de la pieza.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Array\+List de objetos Cell que representan las celdas a las que el Peón puede moverse. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Pawn.\+java\end{DoxyCompactItemize}
