\hypertarget{classpieces_1_1_king}{}\doxysection{pieces.\+King Class Reference}
\label{classpieces_1_1_king}\index{pieces.King@{pieces.King}}
Inheritance diagram for pieces.\+King\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classpieces_1_1_king}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classpieces_1_1_king_a9634b953030b6a6bb696465a24136481}{King}} (String i, String p, int c, int x, int y)
\item 
void \mbox{\hyperlink{classpieces_1_1_king_a50abc32a712bcea91dd14ab56271fb3e}{setx}} (int x)
\item 
void \mbox{\hyperlink{classpieces_1_1_king_ad2cc9233c35a950bedc47bf7626d0b4d}{sety}} (int y)
\item 
int \mbox{\hyperlink{classpieces_1_1_king_af18ad8ae71d8f3b78f54ed079ebf0009}{getx}} ()
\item 
int \mbox{\hyperlink{classpieces_1_1_king_a56357600c81542772091388891fe772b}{gety}} ()
\item 
Array\+List$<$ Cell $>$ \mbox{\hyperlink{classpieces_1_1_king_ac6682724966b9265afe3f7f4ed4610f1}{move}} (Cell state\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}, int x, int y)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classpieces_1_1_king_a9634b953030b6a6bb696465a24136481}\label{classpieces_1_1_king_a9634b953030b6a6bb696465a24136481}} 
\index{pieces.King@{pieces.King}!King@{King}}
\index{King@{King}!pieces.King@{pieces.King}}
\doxysubsubsection{\texorpdfstring{King()}{King()}}
{\footnotesize\ttfamily pieces.\+King.\+King (\begin{DoxyParamCaption}\item[{String}]{i,  }\item[{String}]{p,  }\item[{int}]{c,  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}

Constructor de la clase King 
\begin{DoxyParams}{Parameters}
{\em i} & String que representa el id de la pieza \\
\hline
{\em p} & String que representa la ruta de la imagen asociada a la pieza \\
\hline
{\em c} & int que representa el color de la pieza (0 para blancas, 1 para negras) \\
\hline
{\em x} & int que representa la posición en x de la pieza en el tablero \\
\hline
{\em y} & int que representa la posición en y de la pieza en el tablero \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classpieces_1_1_king_af18ad8ae71d8f3b78f54ed079ebf0009}\label{classpieces_1_1_king_af18ad8ae71d8f3b78f54ed079ebf0009}} 
\index{pieces.King@{pieces.King}!getx@{getx}}
\index{getx@{getx}!pieces.King@{pieces.King}}
\doxysubsubsection{\texorpdfstring{getx()}{getx()}}
{\footnotesize\ttfamily int pieces.\+King.\+getx (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Método getx que devuelve la posición en x de la pieza \begin{DoxyReturn}{Returns}
int que representa la posición en x de la pieza en el tablero 
\end{DoxyReturn}
\mbox{\Hypertarget{classpieces_1_1_king_a56357600c81542772091388891fe772b}\label{classpieces_1_1_king_a56357600c81542772091388891fe772b}} 
\index{pieces.King@{pieces.King}!gety@{gety}}
\index{gety@{gety}!pieces.King@{pieces.King}}
\doxysubsubsection{\texorpdfstring{gety()}{gety()}}
{\footnotesize\ttfamily int pieces.\+King.\+gety (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Método gety que devuelve la posición en y de la pieza \begin{DoxyReturn}{Returns}
int que representa la posición en y de la pieza en el tablero 
\end{DoxyReturn}
\mbox{\Hypertarget{classpieces_1_1_king_ac6682724966b9265afe3f7f4ed4610f1}\label{classpieces_1_1_king_ac6682724966b9265afe3f7f4ed4610f1}} 
\index{pieces.King@{pieces.King}!move@{move}}
\index{move@{move}!pieces.King@{pieces.King}}
\doxysubsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily Array\+List$<$ Cell $>$ pieces.\+King.\+move (\begin{DoxyParamCaption}\item[{Cell}]{state\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]},  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}

Método move que sobrescribe el de la clase Piece. Devuelve un Array\+List con las celdas a las que la pieza puede moverse. 
\begin{DoxyParams}{Parameters}
{\em state} & Cell\mbox{[}\mbox{]}\mbox{[}\mbox{]} que representa el estado actual del tablero \\
\hline
{\em x} & int que representa la posición en x de la pieza en el tablero \\
\hline
{\em y} & int que representa la posición en y de la pieza en el tablero \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Array\+List$<$\+Cell$>$ con las celdas a las que la pieza puede moverse 
\end{DoxyReturn}
\mbox{\Hypertarget{classpieces_1_1_king_a50abc32a712bcea91dd14ab56271fb3e}\label{classpieces_1_1_king_a50abc32a712bcea91dd14ab56271fb3e}} 
\index{pieces.King@{pieces.King}!setx@{setx}}
\index{setx@{setx}!pieces.King@{pieces.King}}
\doxysubsubsection{\texorpdfstring{setx()}{setx()}}
{\footnotesize\ttfamily void pieces.\+King.\+setx (\begin{DoxyParamCaption}\item[{int}]{x }\end{DoxyParamCaption})}

Método setx que establece la posición en x de la pieza 
\begin{DoxyParams}{Parameters}
{\em x} & int que representa la posición en x de la pieza en el tablero \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classpieces_1_1_king_ad2cc9233c35a950bedc47bf7626d0b4d}\label{classpieces_1_1_king_ad2cc9233c35a950bedc47bf7626d0b4d}} 
\index{pieces.King@{pieces.King}!sety@{sety}}
\index{sety@{sety}!pieces.King@{pieces.King}}
\doxysubsubsection{\texorpdfstring{sety()}{sety()}}
{\footnotesize\ttfamily void pieces.\+King.\+sety (\begin{DoxyParamCaption}\item[{int}]{y }\end{DoxyParamCaption})}

Método sety que establece la posición en y de la pieza 
\begin{DoxyParams}{Parameters}
{\em y} & int que representa la posición en y de la pieza en el tablero \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
King.\+java\end{DoxyCompactItemize}
