\hypertarget{classpieces_1_1_caballo}{}\doxysection{pieces.\+Caballo Class Reference}
\label{classpieces_1_1_caballo}\index{pieces.Caballo@{pieces.Caballo}}
Inheritance diagram for pieces.\+Caballo\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classpieces_1_1_caballo}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classpieces_1_1_caballo_a44169ab33e0c232bdf8ca7d04c167d62}{Caballo}} (String i, String p, int c)
\item 
Array\+List$<$ Celda $>$ \mbox{\hyperlink{classpieces_1_1_caballo_ae65c1060551a3e032aea1ddb624c1383}{mover}} (Celda state\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}, int x, int y)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions inherited from \mbox{\hyperlink{classpieces_1_1_pieza}{pieces.\+Pieza}}}
\begin{DoxyCompactItemize}
\item 
abstract Array\+List$<$ Cell $>$ \mbox{\hyperlink{classpieces_1_1_pieza_ab43bf5fb081d3492f09d6dfac350f91b}{move}} (Cell pos\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}, int x, int y)
\item 
void \mbox{\hyperlink{classpieces_1_1_pieza_a65dd4d328f6b878efa30a800452c0adb}{set\+Id}} (String id)
\item 
void \mbox{\hyperlink{classpieces_1_1_pieza_a358b1cd29dfe86288b4c7b70385d9d5f}{set\+Path}} (String path)
\item 
void \mbox{\hyperlink{classpieces_1_1_pieza_a60ad9663b61e81c01f35337b87d5bcf7}{set\+Color}} (int c)
\item 
String \mbox{\hyperlink{classpieces_1_1_pieza_a535465c46241775fa1e49ade0d55d8b4}{get\+Path}} ()
\item 
String \mbox{\hyperlink{classpieces_1_1_pieza_a507c1f8508febc6717c4a6cee60cab8a}{get\+Id}} ()
\item 
int \mbox{\hyperlink{classpieces_1_1_pieza_a07fdbf1190615e33572382bc4fc04b56}{get\+Color}} ()
\item 
\mbox{\hyperlink{classpieces_1_1_pieza}{Pieza}} \mbox{\hyperlink{classpieces_1_1_pieza_a5394e895270f36acd4bbc6ba7d0075f8}{get\+Copia}} ()  throws Clone\+Not\+Supported\+Exception
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}
\doxysubsubsection*{Protected Attributes inherited from \mbox{\hyperlink{classpieces_1_1_pieza}{pieces.\+Pieza}}}
\begin{DoxyCompactItemize}
\item 
Array\+List$<$ Cell $>$ \mbox{\hyperlink{classpieces_1_1_pieza_ad8be5506cbaa4d65d1d348dbb5b8451c}{possiblemoves}} = new Array\+List$<$Cell$>$()
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classpieces_1_1_caballo_a44169ab33e0c232bdf8ca7d04c167d62}\label{classpieces_1_1_caballo_a44169ab33e0c232bdf8ca7d04c167d62}} 
\index{pieces.Caballo@{pieces.Caballo}!Caballo@{Caballo}}
\index{Caballo@{Caballo}!pieces.Caballo@{pieces.Caballo}}
\doxysubsubsection{\texorpdfstring{Caballo()}{Caballo()}}
{\footnotesize\ttfamily pieces.\+Caballo.\+Caballo (\begin{DoxyParamCaption}\item[{String}]{i,  }\item[{String}]{p,  }\item[{int}]{c }\end{DoxyParamCaption})}

Constructor de la clase Caballo.


\begin{DoxyParams}{Parameters}
{\em i} & Identificador de la pieza. \\
\hline
{\em p} & Ruta de la imagen de la pieza. \\
\hline
{\em c} & Color de la pieza (BLANCO o NEGRO). \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classpieces_1_1_caballo_ae65c1060551a3e032aea1ddb624c1383}\label{classpieces_1_1_caballo_ae65c1060551a3e032aea1ddb624c1383}} 
\index{pieces.Caballo@{pieces.Caballo}!mover@{mover}}
\index{mover@{mover}!pieces.Caballo@{pieces.Caballo}}
\doxysubsubsection{\texorpdfstring{mover()}{mover()}}
{\footnotesize\ttfamily Array\+List$<$ Celda $>$ pieces.\+Caballo.\+mover (\begin{DoxyParamCaption}\item[{Celda}]{state\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]},  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}

Función que devuelve una lista con las celdas a las que el caballo puede moverse.


\begin{DoxyParams}{Parameters}
{\em state} & Estado actual del tablero. \\
\hline
{\em x} & Fila de la celda actual de la pieza. \\
\hline
{\em y} & Columna de la celda actual de la pieza. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Lista con las celdas a las que el caballo puede moverse. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Knight.\+java\end{DoxyCompactItemize}
