\hypertarget{classpieces_1_1_pieza}{}\doxysection{pieces.\+Pieza Class Reference}
\label{classpieces_1_1_pieza}\index{pieces.Pieza@{pieces.Pieza}}
Inheritance diagram for pieces.\+Pieza\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classpieces_1_1_pieza}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
abstract Array\+List$<$ Cell $>$ \mbox{\hyperlink{classpieces_1_1_pieza_ab43bf5fb081d3492f09d6dfac350f91b}{move}} (Cell pos\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}, int x, int y)
\item 
void \mbox{\hyperlink{classpieces_1_1_pieza_a65dd4d328f6b878efa30a800452c0adb}{set\+Id}} (String id)
\item 
void \mbox{\hyperlink{classpieces_1_1_pieza_a358b1cd29dfe86288b4c7b70385d9d5f}{set\+Path}} (String path)
\item 
void \mbox{\hyperlink{classpieces_1_1_pieza_a60ad9663b61e81c01f35337b87d5bcf7}{set\+Color}} (int c)
\item 
String \mbox{\hyperlink{classpieces_1_1_pieza_a535465c46241775fa1e49ade0d55d8b4}{get\+Path}} ()
\item 
String \mbox{\hyperlink{classpieces_1_1_pieza_a507c1f8508febc6717c4a6cee60cab8a}{get\+Id}} ()
\item 
int \mbox{\hyperlink{classpieces_1_1_pieza_a07fdbf1190615e33572382bc4fc04b56}{get\+Color}} ()
\item 
\mbox{\hyperlink{classpieces_1_1_pieza}{Pieza}} \mbox{\hyperlink{classpieces_1_1_pieza_a5394e895270f36acd4bbc6ba7d0075f8}{get\+Copia}} ()  throws Clone\+Not\+Supported\+Exception
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
Array\+List$<$ Cell $>$ \mbox{\hyperlink{classpieces_1_1_pieza_ad8be5506cbaa4d65d1d348dbb5b8451c}{possiblemoves}} = new Array\+List$<$Cell$>$()
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classpieces_1_1_pieza_a07fdbf1190615e33572382bc4fc04b56}\label{classpieces_1_1_pieza_a07fdbf1190615e33572382bc4fc04b56}} 
\index{pieces.Pieza@{pieces.Pieza}!getColor@{getColor}}
\index{getColor@{getColor}!pieces.Pieza@{pieces.Pieza}}
\doxysubsubsection{\texorpdfstring{getColor()}{getColor()}}
{\footnotesize\ttfamily int pieces.\+Pieza.\+get\+Color (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Obtiene el color de la pieza. \begin{DoxyReturn}{Returns}
Color de la pieza. 
\end{DoxyReturn}
\mbox{\Hypertarget{classpieces_1_1_pieza_a5394e895270f36acd4bbc6ba7d0075f8}\label{classpieces_1_1_pieza_a5394e895270f36acd4bbc6ba7d0075f8}} 
\index{pieces.Pieza@{pieces.Pieza}!getCopia@{getCopia}}
\index{getCopia@{getCopia}!pieces.Pieza@{pieces.Pieza}}
\doxysubsubsection{\texorpdfstring{getCopia()}{getCopia()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classpieces_1_1_pieza}{Pieza}} pieces.\+Pieza.\+get\+Copia (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Clone\+Not\+Supported\+Exception}

Obtiene una copia de la pieza. \begin{DoxyReturn}{Returns}
Copia de la pieza. 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Clone\+Not\+Supported\+Exception} & Si la clonación no es soportada por la clase. \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classpieces_1_1_pieza_a507c1f8508febc6717c4a6cee60cab8a}\label{classpieces_1_1_pieza_a507c1f8508febc6717c4a6cee60cab8a}} 
\index{pieces.Pieza@{pieces.Pieza}!getId@{getId}}
\index{getId@{getId}!pieces.Pieza@{pieces.Pieza}}
\doxysubsubsection{\texorpdfstring{getId()}{getId()}}
{\footnotesize\ttfamily String pieces.\+Pieza.\+get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Obtiene el identificador de la pieza. \begin{DoxyReturn}{Returns}
Identificador de la pieza. 
\end{DoxyReturn}
\mbox{\Hypertarget{classpieces_1_1_pieza_a535465c46241775fa1e49ade0d55d8b4}\label{classpieces_1_1_pieza_a535465c46241775fa1e49ade0d55d8b4}} 
\index{pieces.Pieza@{pieces.Pieza}!getPath@{getPath}}
\index{getPath@{getPath}!pieces.Pieza@{pieces.Pieza}}
\doxysubsubsection{\texorpdfstring{getPath()}{getPath()}}
{\footnotesize\ttfamily String pieces.\+Pieza.\+get\+Path (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Obtiene la ruta de la imagen de la pieza. \begin{DoxyReturn}{Returns}
Ruta de la imagen de la pieza. 
\end{DoxyReturn}
\mbox{\Hypertarget{classpieces_1_1_pieza_ab43bf5fb081d3492f09d6dfac350f91b}\label{classpieces_1_1_pieza_ab43bf5fb081d3492f09d6dfac350f91b}} 
\index{pieces.Pieza@{pieces.Pieza}!move@{move}}
\index{move@{move}!pieces.Pieza@{pieces.Pieza}}
\doxysubsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily abstract Array\+List$<$ Cell $>$ pieces.\+Pieza.\+move (\begin{DoxyParamCaption}\item[{Cell}]{pos\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]},  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [abstract]}}

Función abstracta que debe ser implementada en las subclases para definir los movimientos de la pieza.


\begin{DoxyParams}{Parameters}
{\em pos} & Tablero de juego.\\
\hline
{\em x} & Coordenada x de la posición actual de la pieza.\\
\hline
{\em y} & Coordenada y de la posición actual de la pieza.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Lista de celdas a las que puede moverse la pieza. 
\end{DoxyReturn}
\mbox{\Hypertarget{classpieces_1_1_pieza_a60ad9663b61e81c01f35337b87d5bcf7}\label{classpieces_1_1_pieza_a60ad9663b61e81c01f35337b87d5bcf7}} 
\index{pieces.Pieza@{pieces.Pieza}!setColor@{setColor}}
\index{setColor@{setColor}!pieces.Pieza@{pieces.Pieza}}
\doxysubsubsection{\texorpdfstring{setColor()}{setColor()}}
{\footnotesize\ttfamily void pieces.\+Pieza.\+set\+Color (\begin{DoxyParamCaption}\item[{int}]{c }\end{DoxyParamCaption})}

Establece el color de la pieza. 
\begin{DoxyParams}{Parameters}
{\em c} & Color de la pieza. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classpieces_1_1_pieza_a65dd4d328f6b878efa30a800452c0adb}\label{classpieces_1_1_pieza_a65dd4d328f6b878efa30a800452c0adb}} 
\index{pieces.Pieza@{pieces.Pieza}!setId@{setId}}
\index{setId@{setId}!pieces.Pieza@{pieces.Pieza}}
\doxysubsubsection{\texorpdfstring{setId()}{setId()}}
{\footnotesize\ttfamily void pieces.\+Pieza.\+set\+Id (\begin{DoxyParamCaption}\item[{String}]{id }\end{DoxyParamCaption})}

Establece el identificador de la pieza.


\begin{DoxyParams}{Parameters}
{\em id} & Identificador de la pieza. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classpieces_1_1_pieza_a358b1cd29dfe86288b4c7b70385d9d5f}\label{classpieces_1_1_pieza_a358b1cd29dfe86288b4c7b70385d9d5f}} 
\index{pieces.Pieza@{pieces.Pieza}!setPath@{setPath}}
\index{setPath@{setPath}!pieces.Pieza@{pieces.Pieza}}
\doxysubsubsection{\texorpdfstring{setPath()}{setPath()}}
{\footnotesize\ttfamily void pieces.\+Pieza.\+set\+Path (\begin{DoxyParamCaption}\item[{String}]{path }\end{DoxyParamCaption})}

Establece la ruta de la imagen de la pieza. 
\begin{DoxyParams}{Parameters}
{\em path} & Ruta de la imagen de la pieza. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classpieces_1_1_pieza_ad8be5506cbaa4d65d1d348dbb5b8451c}\label{classpieces_1_1_pieza_ad8be5506cbaa4d65d1d348dbb5b8451c}} 
\index{pieces.Pieza@{pieces.Pieza}!possiblemoves@{possiblemoves}}
\index{possiblemoves@{possiblemoves}!pieces.Pieza@{pieces.Pieza}}
\doxysubsubsection{\texorpdfstring{possiblemoves}{possiblemoves}}
{\footnotesize\ttfamily Array\+List$<$Cell$>$ pieces.\+Pieza.\+possiblemoves = new Array\+List$<$Cell$>$()\hspace{0.3cm}{\ttfamily [protected]}}

Lista de posibles movimientos de la pieza. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Piece.\+java\end{DoxyCompactItemize}
