\hypertarget{classpieces_1_1_bishop}{}\doxysection{pieces.\+Bishop Class Reference}
\label{classpieces_1_1_bishop}\index{pieces.Bishop@{pieces.Bishop}}
Inheritance diagram for pieces.\+Bishop\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classpieces_1_1_bishop}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classpieces_1_1_bishop_ab05e1a97eca03699aa291bfa43c6efce}{Bishop}} (String i, String p, int c)
\item 
Array\+List$<$ Cell $>$ \mbox{\hyperlink{classpieces_1_1_bishop_add848b90ce11c1fe97530d9126ab41b8}{move}} (Cell state\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}, int x, int y)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classpieces_1_1_bishop_ab05e1a97eca03699aa291bfa43c6efce}\label{classpieces_1_1_bishop_ab05e1a97eca03699aa291bfa43c6efce}} 
\index{pieces.Bishop@{pieces.Bishop}!Bishop@{Bishop}}
\index{Bishop@{Bishop}!pieces.Bishop@{pieces.Bishop}}
\doxysubsubsection{\texorpdfstring{Bishop()}{Bishop()}}
{\footnotesize\ttfamily pieces.\+Bishop.\+Bishop (\begin{DoxyParamCaption}\item[{String}]{i,  }\item[{String}]{p,  }\item[{int}]{c }\end{DoxyParamCaption})}

Constructor de la clase Bishop


\begin{DoxyParams}{Parameters}
{\em i} & identificador de la pieza \\
\hline
{\em p} & ruta de la imagen de la pieza \\
\hline
{\em c} & color de la pieza (0 para blanco, 1 para negro) \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classpieces_1_1_bishop_add848b90ce11c1fe97530d9126ab41b8}\label{classpieces_1_1_bishop_add848b90ce11c1fe97530d9126ab41b8}} 
\index{pieces.Bishop@{pieces.Bishop}!move@{move}}
\index{move@{move}!pieces.Bishop@{pieces.Bishop}}
\doxysubsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily Array\+List$<$ Cell $>$ pieces.\+Bishop.\+move (\begin{DoxyParamCaption}\item[{Cell}]{state\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]},  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}

Función que retorna un arreglo con las celdas a las que puede mover la pieza


\begin{DoxyParams}{Parameters}
{\em state} & arreglo de celdas que representa el estado actual del tablero \\
\hline
{\em x} & posición en x de la pieza \\
\hline
{\em y} & posición en y de la pieza \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Array\+List con las celdas a las que puede mover la pieza 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Bishop.\+java\end{DoxyCompactItemize}
