\hypertarget{classpieces_1_1_queen}{}\doxysection{pieces.\+Queen Class Reference}
\label{classpieces_1_1_queen}\index{pieces.Queen@{pieces.Queen}}
Inheritance diagram for pieces.\+Queen\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classpieces_1_1_queen}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classpieces_1_1_queen_a61d2586dcb3da3d2f521293599b04fb3}\label{classpieces_1_1_queen_a61d2586dcb3da3d2f521293599b04fb3}} 
{\bfseries Queen} (String i, String p, int c)
\item 
Array\+List$<$ Cell $>$ \mbox{\hyperlink{classpieces_1_1_queen_a248ca7e20356b7a25287df0776e87a32}{move}} (Cell state\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}, int x, int y)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classpieces_1_1_queen_a248ca7e20356b7a25287df0776e87a32}\label{classpieces_1_1_queen_a248ca7e20356b7a25287df0776e87a32}} 
\index{pieces.Queen@{pieces.Queen}!move@{move}}
\index{move@{move}!pieces.Queen@{pieces.Queen}}
\doxysubsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily Array\+List$<$ Cell $>$ pieces.\+Queen.\+move (\begin{DoxyParamCaption}\item[{Cell}]{state\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]},  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}

Esta función calcula todos los movimientos posibles de una pieza de ajedrez en un estado dado del tablero. $\ast$ 
\begin{DoxyParams}{Parameters}
{\em state} & Una matriz 2D de objetos Cell que representan el estado actual del tablero de ajedrez. \\
\hline
{\em x} & La coordenada x de la posición actual de la pieza en el tablero de ajedrez. \\
\hline
{\em y} & El índice de columna de la celda en la matriz 2D que representa el tablero de ajedrez. Se utiliza para determinar los posibles movimientos de una pieza de ajedrez. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
El método devuelve una Array\+List de tipo Cell. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Queen.\+java\end{DoxyCompactItemize}
