\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item Cloneable\begin{DoxyCompactList}
\item \contentsline{section}{pieces.\+Pieza}{\pageref{classpieces_1_1_pieza}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{pieces.\+Caballo}{\pageref{classpieces_1_1_caballo}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item Piece\begin{DoxyCompactList}
\item \contentsline{section}{pieces.\+Bishop}{\pageref{classpieces_1_1_bishop}}{}
\item \contentsline{section}{pieces.\+King}{\pageref{classpieces_1_1_king}}{}
\item \contentsline{section}{pieces.\+Pawn}{\pageref{classpieces_1_1_pawn}}{}
\item \contentsline{section}{pieces.\+Queen}{\pageref{classpieces_1_1_queen}}{}
\item \contentsline{section}{pieces.\+Rook}{\pageref{classpieces_1_1_rook}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
