\hypertarget{namespacepieces}{}\doxysection{Package pieces}
\label{namespacepieces}\index{pieces@{pieces}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classpieces_1_1_bishop}{Bishop}}
\item 
class \mbox{\hyperlink{classpieces_1_1_caballo}{Caballo}}
\item 
class \mbox{\hyperlink{classpieces_1_1_king}{King}}
\item 
class \mbox{\hyperlink{classpieces_1_1_pawn}{Pawn}}
\item 
class \mbox{\hyperlink{classpieces_1_1_pieza}{Pieza}}
\item 
class \mbox{\hyperlink{classpieces_1_1_queen}{Queen}}
\item 
class \mbox{\hyperlink{classpieces_1_1_rook}{Rook}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Erik Egido Blanes 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+2 
\end{DoxyVersion}
\begin{DoxySince}{Since}
2023-\/05-\/05
\end{DoxySince}
Classe de la figura que representa al Rey. \begin{DoxyAuthor}{Author}
Erik Egido Blanes 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+2 
\end{DoxyVersion}
\begin{DoxySince}{Since}
2023-\/05-\/05 Clase \mbox{\hyperlink{classpieces_1_1_king}{King}} que representa una pieza del juego de ajedrez. Extiende la clase Piece y sobrescribe el método move() y isindanger() 
\end{DoxySince}
\begin{DoxySeeAlso}{See also}
Piece
\end{DoxySeeAlso}
Clase que representa a un caballo en el juego de ajedrez. \begin{DoxyAuthor}{Author}
Erik Egido Blanes 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+2 
\end{DoxyVersion}
\begin{DoxySince}{Since}
2023-\/05-\/05
\end{DoxySince}
Clase que representa a un peon en el juego de ajedrez. \begin{DoxyAuthor}{Author}
Erik Egido Blanes 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+2 
\end{DoxyVersion}
\begin{DoxySince}{Since}
2023-\/05-\/05
\end{DoxySince}
Clase que representa a una pieza general en el juego de ajedrez, esta es una classe abstracta porque es la madre de todas las piezas. \begin{DoxyAuthor}{Author}
Erik Egido Blanes 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+2 
\end{DoxyVersion}
\begin{DoxySince}{Since}
2023-\/05-\/05
\end{DoxySince}
Clase que representa a una Reina en el juego de ajedrez. \begin{DoxyAuthor}{Author}
Erik Egido Blanes 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+2 
\end{DoxyVersion}
\begin{DoxySince}{Since}
2023-\/05-\/05
\end{DoxySince}
Clase que representa a una Torre en el juego de ajedrez. \begin{DoxyAuthor}{Author}
Erik Egido Blanes 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+2 
\end{DoxyVersion}
\begin{DoxySince}{Since}
2023-\/05-\/05 
\end{DoxySince}
